{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10099052;AccountKey=Fj+ZanHv1c5xWAlAjAUeqW3g4hzWi4koXa2RpZV6yKqJaIMgIryJTNIGOQNhMoIZnQThgdU94EbF+AStTnqMGg==;EndpointSuffix=core.windows.net"
  }
}

